# extension-tracing

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  pom.xml  release.properties
.github/: ISSUE_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: 1_feature_request.md  2_enhancement_request.md  3_bug_report.md
.github/workflows/: add-to-project.yml  main.yml  maven.yml  pullrequest.yml  release-notes.yml
coverage-report/: pom.xml
docs/: README.md
docs/_playbook/: playbook.yaml
docs/extension-guide/: antora.yml
docs/extension-guide/modules/: nav.adoc
docs/extension-guide/modules/ROOT/pages/: config.adoc  index.adoc
docs/reference/: antora.yml
docs/reference/modules/: nav.adoc
docs/reference/modules/ROOT/pages/: config.adoc  index.adoc  release-notes.adoc
tracing/: pom.xml
tracing-axon-example/: README.md  docker-compose.yaml  pom.xml
tracing-axon-example/src/main/java/org/axonframework/extension/tracing/example/api/: Commands.kt  Events.kt
tracing-axon-example/src/main/java/org/axonframework/extension/tracing/example/handler/: BankEventHandler.kt
tracing-axon-example/src/main/kotlin/org/axonframework/extension/tracing/example/: TracingAxonExampleApplication.kt
tracing-axon-example/src/main/kotlin/org/axonframework/extension/tracing/example/api/: Queries.kt
tracing-axon-example/src/main/kotlin/org/axonframework/extension/tracing/example/client/: BankClient.kt
tracing-axon-example/src/main/kotlin/org/axonframework/extension/tracing/example/core/: BankAccount.kt
tracing-axon-example/src/main/kotlin/org/axonframework/extension/tracing/example/handler/: BankEventHandler.kt
tracing-axon-example/src/main/resources/: application.yml
tracing-spring-boot-3-integrationtests/: pom.xml
tracing-spring-boot-3-integrationtests/src/test/java/org/axonframework/extensions/jgroups/integration/: TracingIntegrationTest.java
tracing-spring-boot-autoconfigure/: pom.xml
tracing-spring-boot-autoconfigure/src/main/java/org/axonframework/extensions/tracing/autoconfig/: SpanProperties.java  TracingAutoConfiguration.java  TracingExtensionProperties.java
tracing-spring-boot-autoconfigure/src/test/java/org/axonframework/extensions/tracing/autoconfig/: AxonAutoConfigurationWithTracingTest.java  AxonAutoConfigurationWithoutTracingTest.java  TracingAutoConfigurationMessageTagTest.java
tracing-spring-boot-starter/: pom.xml
tracing/src/main/java/org/axonframework/extensions/tracing/: MapExtractor.java  MapInjector.java  MessageTag.java  MessageTagBuilder.java  MessageTagBuilderService.java  OpenTraceDispatchInterceptor.java  OpenTraceHandlerInterceptor.java  SpanUtils.java  TraceableSubscriptionQueryResult.java  TracingCommandGateway.java  TracingProperties.java  TracingProvider.java  TracingQueryGateway.java
tracing/src/test/java/org/axonframework/extensions/tracing/: MapExtractorTest.java  MapInjectorTest.java  MessageTagBuilderServiceTest.java  MessageTagBuilderTest.java  OpenTraceDispatchInterceptorTest.java  OpenTraceHandlerInterceptorTest.java  SpanUtilsTest.java  TraceableSubscriptionQueryResultTest.java  TracingCommandGatewayTest.java  TracingProviderTest.java  TracingQueryGatewayTest.java
